
15:44
Student: {'Name': 'Ерыкалин', 'Surname': 'Илья', 'Phone number': '+79631548123', 'Comment': '2Б класс'}
15:50
added student: {'Name': 'Ерыкалин', '\nSurname': 'Станислав', '\nPhone number': '+79378042309', '\nComment': 'Закончил в 2006'}
2023-01-02 16:09:05.631636
Entry added: {'Name': 'Илья', 'Surname': 'Ерыкалин', 'Phone number': '+79623745861', 'Comment': '2Б класс'}
2023-01-02 16:11:48.848164
Entry modified: {'Name': 'Илья', 'Surname': 'звездный', 'Phone number': '+79623745861', 'Comment': '2Б класс'}
2023-01-02 16:13:44.311215
Entry modified: {'Name': 'Илья', 'Surname': 'звездный', 'Phone number': '8', 'Comment': '2Б класс'}
2023-01-02 16:21:33.679525
Entry added: {'Name': 'абр', 'Surname': 'варк', 'Phone number': '94', 'Comment': 'ухтр'}
2023-01-02 16:31:40.518165
Entry deleted: {'Name': 'абр', 'Surname': 'варк', 'Phone number': '94', 'Comment': 'ухтр'}
0003-02-01 04:05:44.102226
Entry added: {'Name': 'Алеша', 'Surname': 'Гласнер', 'Phone number': '8', 'Comment': '11д класс'}
0003-02-01 04:05:00.669850
Entry added: {'Name': 'Валентина', 'Surname': 'Пыжкина', 'Phone number': '28', 'Comment': '11Г класс'}
01/02/2023 04:46:11 PM
Entry added: {'Name': 'Николай', 'Surname': 'Соболев', 'Phone number': '69', 'Comment': 'Петух'}
02/01/2023 04:48:39
Entry added: {'Name': 'Маргарита', 'Surname': 'Ерыкалина', 'Phone number': '+79371646020', 'Comment': 'Уууфффкакая!!!'}
02/01/2023 16:50:30
Entry added: {'Name': 'Макалей ', 'Surname': 'Калкин', 'Phone number': '52', 'Comment': 'ыыыыы'}
2023-01-02 16:51:00.517029
Entry deleted: {'Name': 'Маргарита', 'Surname': 'Ерыкалина', 'Phone number': '+79371646020', 'Comment': 'Уууфффкакая!!!'}
02/01/2023 16:56:08
Entry deleted: {'Name': 'Маргарита', 'Surname': 'Ерыкалина', 'Phone number': '+79371646020', 'Comment': 'Уууфффкакая!!!'}
02/01/2023 16:57:08
Entry deleted: {'Name': 'Николай', 'Surname': 'Соболев', 'Phone number': '69', 'Comment': 'Петух'}
02/01/2023 17:08:16
Entry deleted: {'Name': 'Валентина', 'Surname': 'Пыжкина', 'Phone number': '28', 'Comment': '11Г класс'}
02/01/2023 17:09:08
Entry added: {'Name': 'lsdg', 'Surname': 'ilsd;', 'Phone number': '684', 'Comment': 'ljis'}
02/01/2023 17:09:34
Entry added: {'Name': 'd;aifgha', 'Surname': 'kjuhbkisd', 'Phone number': '6846956', 'Comment': 'ksdgisd'}
02/01/2023 17:10:00
Entry added: {'Name': 'kaudhfiaysf', 'Surname': 'jhydujsyvdf', 'Phone number': '6354646', 'Comment': 'hgtfvuas'}
02/01/2023 17:10:20
Entry added: {'Name': 'jygdfjaksdfyukasyt', 'Surname': 'jngsdkghsdkfuasdf', 'Phone number': '6849651638', 'Comment': 'jhgsvjdf'}
02/01/2023 17:12:05
Entry deleted: {'Name': 'jygdfjaksdfyukasyt', 'Surname': 'jngsdkghsdkfuasdf', 'Phone number': '6849651638', 'Comment': 'jhgsvjdf'}

02/01/2023 17:24:54
Entry deleted: {'Name': 'kaudhfiaysf', 'Surname': 'jhydujsyvdf', 'Phone number': '6354646', 'Comment': 'hgtfvuas'}

02/01/2023 17:25:57
Entry deleted: {'Name': 'd;aifgha', 'Surname': 'kjuhbkisd', 'Phone number': '6846956', 'Comment': 'ksdgisd'}

02/01/2023 17:29:44
Entry deleted: {'Name': 'lsdg', 'Surname': 'ilsd;', 'Phone number': '684', 'Comment': 'ljis'}

02/01/2023 17:30:59
Entry added: {'Name': 'kdfguhkdrf', 'Surname': 'jhfgklasd', 'Phone number': '35468', 'Comment': 'kudfhi'}

02/01/2023 17:32:00
Entry deleted: {'Name': 'Макалей ', 'Surname': 'Калкин', 'Phone number': '52', 'Comment': 'ыыыыы'}

02/01/2023 17:32:22
Entry deleted: {'Name': 'kdfguhkdrf', 'Surname': 'jhfgklasd', 'Phone number': '35468', 'Comment': 'kudfhi'}

02/01/2023 17:34:40
Entry deleted: {'Name': 'Макалей ', 'Surname': 'Калкин', 'Phone number': '52', 'Comment': 'ыыыыы'}

02/01/2023 17:35:10
Entry deleted: {'Name': 'Алеша', 'Surname': 'Гласнер', 'Phone number': '8', 'Comment': '11д класс'}

02/01/2023 17:35:33
Entry deleted: {'Name': 'Илья', 'Surname': 'звездный', 'Phone number': '8', 'Comment': '2Б класс'}