<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gnome"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-24 12:20:21 "/>
        <attribute name="created" value="Z25vbWU7REVTS1RPUC1OVlNUN05HOzIwMjMtMDEtMjQ7IjEyOjA3OjE4ICI7Mjg0MA=="/>
        <attribute name="edited" value="Z25vbWU7REVTS1RPUC1OVlNUN05HOzIwMjMtMDEtMjQ7IjEyOjIwOjIxICI7MjsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n = 1">
                <then>
                    <output expression="1" newline="True"/>
                </then>
                <else>
                    <declare name="result" type="Integer" array="False" size=""/>
                    <assign variable="result" expression="(n*(n+1))/2"/>
                    <output expression="result" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
